
logo

menu

submenu

hero unit 4

content line 1

content line 2

footer

=======================

contact



ширина body 1200 

ширина контента 970

-------------------------------------------------------------------------------------
шрифт лого

<link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">

font-family: 'Oleo Script', cursive;

+ Arial


меню

<link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">

font-family: 'Oxygen', sans-serif;



top bar
logo
menu
pagetitle
register content
sidebarblock
footer


выделенный текст (highlighted)



